# BedWars2026

./: README.md  README.me  pom.xml
bukkit-bed/: dependency-reduced-pom.xml  pom.xml
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/: BukkitBedApi.java  BukkitBedPlugin.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/: Arena.java  ArenaGUI.java  LastHit.java  MatchIdGenerator.java  Misc.java  OreGenerator.java  PlayerGoods.java  ReJoin.java  SetupSession.java  VoidChunkGenerator.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/despawnables/: TargetListener.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/feature/: SpoilPlayerTNTFeature.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/spectator/: SpectatorListeners.java  TeleporterGUI.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/stats/: DefaultStatsHandler.java  GameStatsManager.java  GenericStatistic.java  StatisticsOrdered.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/tasks/: EggBridgeTask.java  GamePlayingTask.java  GameRestartingTask.java  GameStartingTask.java  OneTick.java  ReJoinTask.java  Refresh.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/team/: BedWarsTeam.java  LegacyTeamAssigner.java  TeamAssigner.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/arena/upgrades/: BaseListener.java  HealPoolListner.java  HealPoolTask.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/commands/: Misc.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/commands/bedwars/: MainCommand.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/commands/leave/: LeaveCommand.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/commands/party/: PartyCommand.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/commands/rejoin/: RejoinCommand.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/commands/shout/: ShoutCommand.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/configuration/: ArenaConfig.java  GeneratorsConfig.java  LevelsConfig.java  MainConfig.java  MoneyConfig.java  Permissions.java  SignsConfig.java  Sounds.java  UpgradesConfig.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/database/: Database.java  MySQL.java  SQLite.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/halloween/: CobWebRemover.java  HalloweenListener.java  HalloweenSpecial.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/halloween/shop/: PumpkinContent.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/language/: Bangla.java  English.java  Hindi.java  Indonesia.java  Italian.java  LangListener.java  Persian.java  Polish.java  Portuguese.java  Romanian.java  Russian.java  SimplifiedChinese.java  Spanish.java  Turkish.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/levels/internal/: InternalLevel.java  LevelListeners.java  PerMinuteTask.java  PlayerLevel.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/listeners/: AutoscaleListener.java  BreakPlace.java  ChunkLoad.java  CmdProcess.java  DamageDeathMove.java  EggBridge.java  EnderPearlLanded.java  FireballListener.java  GameEndListener.java  HungerWeatherSpawn.java  Interact.java  Inventory.java  InvisibilityPotionListener.java  QuitAndTeleportListener.java  RefreshGUI.java  ServerPingListener.java  Warnings.java  WorldLoadListener.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/listeners/arenaselector/: ArenaSelectorListener.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/listeners/blockstatus/: BlockStatusListener.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/listeners/chat/: ChatAFK.java  ChatFormatting.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/listeners/dropshandler/: PlayerDrops.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/listeners/joinhandler/: JoinHandlerCommon.java  JoinListenerBungee.java  JoinListenerBungeeLegacy.java  JoinListenerMultiArena.java  JoinListenerShared.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/lobbysocket/: ArenaListeners.java  ArenaSocket.java  LoadedUser.java  LoadedUsersCleaner.java  SendTask.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/maprestore/internal/: InternalAdapter.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/metrics/: MetricsManager.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/money/internal/: MoneyListeners.java  MoneyPerMinuteTask.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/party/config/: PartyFeaturesConfig.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/party/listener/: PartyChatListener.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/party/model/: PartyGroup.java  PartyInvitation.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/party/service/: BedWarsPartyService.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/popuptower/: NewPlaceBlock.java  TowerEast.java  TowerNorth.java  TowerSouth.java  TowerWest.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/shop/: ShopCache.java  ShopManager.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/shop/listeners/: InventoryListener.java  PlayerDropListener.java  QuickBuyListener.java  ShopCacheListener.java  ShopOpenListener.java  (+1 more)
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/sidebar/: BwSidebar.java  BwSidebarLine.java  BwTabList.java  MatchSidebarService.java  ScoreboardListener.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/stats/: PlayerStats.java  StatsAPI.java  StatsListener.java  StatsManager.java
bukkit-bed/src/main/java/com/suleimandev/bedwars2026/upgrades/: UpgradesManager.java
bukkit-bed/src/main/resources/: plugin.yml
commons-bed/: pom.xml
commons-bed/src/main/java/com/suleimandev/bedwars2026/api/: CommonsBedApi.java
versionsupport_common/: pom.xml
versionsupport_common/src/main/java/com/suleimandev/bedwars2026/listeners/: Interact_1_13Plus.java  ItemDropPickListener.java  PlayerDropPick_1_11Minus.java  SwapItem.java
(+272 files in other folders)
