<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suleimandev.bedwars2026</groupId>
    <artifactId>bedwars-2026-parent</artifactId>
    <packaging>pom</packaging>
    <version>25.2</version>
    <name>BEDWARS 2026 Parent</name>
    <description>BEDWARS 2026 by SuleimanDEV</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>codemc-nms</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <compilerArgs>
                        <arg>-nowarn</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>bukkit-bed</module>
        <module>commons-bed</module>
        <module>resetadapter_aswm</module>
        <module>resetadapter_slime</module>
        <module>resetadapter_slimepaper</module>
        <module>versionsupport_1_8_R3</module>
        <module>versionsupport_1_12_R1</module>
        <module>versionsupport_common</module>
        <module>versionsupport_v1_16_R3</module>
        <module>versionsupport_v1_17_R1</module>
        <module>versionsupport_v1_18_R2</module>
        <module>versionsupport_v1_19_R2</module>
        <module>versionsupport_v1_19_R3</module>
        <module>versionsupport_v1_20_R1</module>
        <module>versionsupport_v1_20_R2</module>
        <module>versionsupport_v1_20_R3</module>
        <module>versionsupport_v1_20_R4</module>
    </modules>
</project>
