<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bedwars-2026-parent</artifactId>
        <groupId>com.suleimandev.bedwars2026</groupId>
        <version>25.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bukkit-bed</artifactId>
    <packaging>jar</packaging>
    <name>Bukkit Bed</name>
    <description>Bukkit Bed plugin module</description>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-public</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>codemc-nms</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <repository>
            <id>citizens</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>

        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.30-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>commons-bed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>resetadapter-slime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_1_12_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_16_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_17_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_18_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_19_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_19_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_20_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_20_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_20_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport_v1_20_R4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>versionsupport-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        <exclusions><exclusion><groupId>net.md-5</groupId><artifactId>bungeecord-chat</artifactId></exclusion></exclusions></dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- HikariCP Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <optional>true</optional>
        </dependency>

        <!-- Slime Paper -->
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>resetadapter-slimepaper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Slime Paper -->
        <dependency>
            <groupId>com.suleimandev.bedwars2026</groupId>
            <artifactId>resetadapter-aswm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- End of Slime Paper -->

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>bukkit-bed</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/versions/**</exclude>
                                <exclude>module-info.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.suleimandev.bedwars2026.libs.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>com.suleimandev.bedwars2026.libs.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.suleimandev.bedwars2026.libs.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
